{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "KitoKidsFYPContextConnection": "Server=DESKTOP-AA1BE4P\\SQLEXPRESS;Database=KitoKidsFYPDb;User Id=sa; password=abc123;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;Encrypt=False"
   // "KitoKidsFYPContextConnection": "Data Source=192.168.1.106; Database=KitoKidsFYPDb;User Id=sa; password=abc123;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True; Integrated Security=ture;"
  }
}